<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="WebApplication6.Masterpage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 

    <title><%: Page.Title %> - Mixing Chemicals Data Management & Viewer</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <link href="css/jquery.shadow.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript">
        $(document).ready(function () {
            ShowTime();
        });
        function ShowTime() {
            var dt = new Date();
            document.getElementById("Label1").innerHTML = dt.toLocaleTimeString();
            window.setTimeout("ShowTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  
        }
    </script>
    
    <style type="text/css">
        input, select, textarea {
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: normal;
            height: 27px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div>
       
        <div class="header">
            <div class="header_logo">
                <div class="page_title">
                    Mixing Chemicals Data Management & Viewer
                </div>
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
                <div id="dateTime" class="dateTime">   <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label><asp:Label ID="Label1" runat="server"></asp:Label></div>
            </div>
            <div class="red_border">
                <div class="revID">
                    ©rev 2016.01.15
                </div>
                <img src="images/shadow1.png" alt="" class="pshadow" style="position: absolute; left: 0px; width: 1280px; height: 20px; bottom: -20px; border: 0px; padding: 0px; background: none;" />
                <img src="images/shadow1.png" alt="" class="pshadow" style="position: absolute; left: 0px; width: 1280px; height: 20px; bottom: -20px; border: 0px; padding: 0px; background: none;"/>
                <img src="images/shadow1.png" alt="" class="pshadow" style="position: absolute; left: 0px; width: 1280px; height: 20px; bottom: -20px; border: 0px; padding: 0px; background: none;"/>

            </div>
               
            <asp:Panel ID="Panel1" runat="server">
                <div class="sign">
                    <table>
                        <tr >
                            <td style="vertical-align: bottom; height: 40px;">
                                 <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>|<asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click">Sign Out</asp:LinkButton>|
                            </td>
                        </tr>
                    </table>
             </div>
                       </asp:Panel>
        </div>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="content">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
             </ContentTemplate>
            </asp:UpdatePanel>
       </div>
    </div>
    </form>
</body>
</html>
